# Playground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/crazyorr/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crazyorr/playground/: YourApplication.java
app/src/main/java/com/github/crazyorr/playground/activity/: BaseActivity.java  MainActivity.java  YourActivity.java
app/src/main/java/com/github/crazyorr/playground/di/component/: MainActivitySubcomponent.java  YourActivitySubcomponent.java  YourApplicationComponent.java  YourFragmentSubcomponent.java
app/src/main/java/com/github/crazyorr/playground/di/module/: LocationModule.java  MainActivityModule.java  UserModule.java  YourActivityModule.java  YourFragmentModule.java
app/src/main/java/com/github/crazyorr/playground/fragment/: BaseFragment.java  YourFragment.java
app/src/main/java/com/github/crazyorr/playground/model/: Location.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_your.xml  fragment_your.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/crazyorr/playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
