apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.crazyorr.playground"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

final DAGGER_VERSION = '2.11'
final ANDROID_SUPPORT_LIBS_VERSION = '25.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"

    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIBS_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:${ANDROID_SUPPORT_LIBS_VERSION}"
    testCompile 'junit:junit:4.12'
}
